# crm

./: .classpath  .project  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/emarsys/crm/export/: ContactCSVHeaderWriter.java  ContactRowMapper.java  ExampleItemReader.java  ExampleItemWriter.java  TrivialJobParametersIncrementer.java
src/main/java/com/emarsys/crm/export/Domain/: Contact.java
src/main/resources/: batch-hsql.properties
src/test/java/com/emarsys/crm/test/export/: ExampleItemReaderTests.java  ExampleItemWriterTests.java  JobExecutionTests.java  JobIntegrationTests.java
